
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Not Far From The Tree</title>

  <link rel="shortcut icon" href="images/favicon.png"> 
  <link rel="apple-itouch-icon" href="images/favicon.png">

    <!-- Stylesheets -->
    
  <link rel="stylesheet" href="styles/main.css" type="text/css" media="screen" />

	<script src="js/jquery-1.10.2.min.js"> </script>

	<!-- Place somewhere in the <head> of your document -->
<link rel="stylesheet" href="js/slider/flexslider.css" type="text/css">
<script src="js/slider/jquery.flexslider.js"></script>

<script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>

</head>
<body>

	<div class="fullWidth" id="headerWrapper">
		<div class="wrapper">
			<img id="mainLogo" src="images/logo.png">
			<a href="donate.html"><img id="donate" src="images/donate.png"></a>
			<ul>
				<li><a href="#"><img src="images/facebook.png"></a></li>
				<li><a href="#"><img src="images/twitter.png"></a></li>
				<li><a href="#"><img src="images/pinterest.png"></a></li>
			</ul>
		</div>	
	</div>

	<div class="fullWidth" id="navWrapper">
		<div class="wrapper">
			<nav>
				<ul>
					<li><a href="#">Get Involved</a>
						<ul>
							<li><a href="#" class="dropDown">Volunteer</a></li>
							<li><a href="donate.html" class="dropDown">Donate</a></li>
							<li><a href="#" class="dropDown">Register Your Fruit Tree</a></li>
						</ul>
					</li>
					<li><a href="#">About</a>
						<ul>
							<li><a href="#">Awards and Accolades</a></li>
							<li><a href="#">Annual Reports</a></li>
						</ul>
					</li>
					<li><a href="events.html">Events</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact Us</a>
						<ul>
							<li><a href="#">Request Fruit Donations</a></li>
							<li><a href="#">Recieve Our Newsletter</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</div>

	<div class="fullWidth" id="mainContentWrapper">
		<div class="wrapper">
			<p class="breadCrumbs"><a>HOME</a> > <a>DONATE</a></p>
			<h1 class="donationPage">Donation</h1>
			<div class="">
				<!-- LEFT COL CONTENT GOES HERE TBD TBD TBD TBD -->
			</div>
			<div class="rightColumn">
				<h2>Donate Information</h2>
				<!--SLIDER TO BE BUILT-->
				<form >
					<div class="paymentTotal">
						<input class="mainCash" type="text" name="cash">
						<p><input type="radio" name="oneTime" value="One Time"> One Time</p>
						<p><input type="radio" name="monthly" value="Monthly"> Monthly</p>
					</div>
					<div class="billingInfo">
						<h3>Billing Information</h3>
						<div class="firstName">
							<p>First Name</p>
							<input type="text" name="firstName">
						</div>
						<div class="lastName">
							<p>last Name</p>
							<input type="text" name="lastName">
						</div>
						<div class="address">
							<p>Address</p>
							<input type="text" name="address">
						</div>
						<div class="province">
							<p>Province</p>
							<select name="province">
								<option value="AB">Alberta</option>
								<option value="BC">British Columbia</option>
								<option value="MB">Manitoba</option>
								<option value="NB">New Brunswick</option>
								<option value="NL">Newfoundland and Labrador</option>
								<option value="NS">Nova Scotia</option>
								<option value="ON">Ontario</option>
								<option value="PE">Prince Edward Island</option>
								<option value="QC">Quebec</option>
								<option value="SK">Saskatchewan</option>
								<option value="NT">Northwest Territories</option>
								<option value="NU">Nunavut</option>
								<option value="YT">Yukon</option>
							</select>
						</div>
						<div class="city">
							<p>City</p>
							<input type="text" name="city">
						</div>
						<div class="country">
							<p>Country</p>
							<select name="country">
								<option value="AF">Afghanistan</option>
								<option value="AX">Åland Islands</option>
								<option value="AL">Albania</option>
								<option value="DZ">Algeria</option>
								<option value="AS">American Samoa</option>
							</select>
						</div>
						<div class="postalCode">
							<p>Postal Code</p>
							<input type="text" name="postalCode">
						</div>
						<div class="phoneNumber">
							<p>Phone Number</p>
							<input type="text" name="phone">
						</div>
						<div class="email">
							<p>Email Address</p>
							<input type="text" name="email">
						</div>
					</div>
					<div class="paymentInformation">
						<h3>Payment Information</h3>
						<div class="creditChoice">
							<p class="input"><input type="radio" name="oneTime" value="One Time"> Credit Card</p>
							<p class="input"><input type="radio" name="monthly" value="Monthly"> Paypal</p>
						</div>
						<div class="cardNumber">
							<p>Card Number</p>
							<input type="text" name="cardNumber">
						</div>
						<div class="expMonth">
							<p>Expiration Month</p>
							<input type="text" name="expireMonth">
						</div>
						<div class="expYear">
							<p>Experation Year</p>
							<input type="text" name="expireYear">
						</div>
						<input class="submitDonate" type="submit" value="Donate">
					</div>
				</form>
			</div>
		</div>
	</div>

	<div class="fullWidth" id="footerWrapper">
		<div class="footerLists">
			<ul class="socialMedia">
				<li><h3>Connect With Us</h3></li>
				<li><img src="images/twitterSmall.png"><a href=""> Twitter</a></li>
				<li><img src="images/facebookSmall.png"> <a href="">Facebook</a></li>
				<li><img src="images/pinterestSmall.png"> <a href="">Pinterest</a></li>
			</ul>

			<ul class="getInvolved">
				<li><h3>Get Involved</h3></li>
				<li><a href="#">Register Your Fruit Tree</a></li>
				<li><a href="#">Volunteer</a></li>
				<li><a href="#">Donate</a></li>
			</ul>

			<ul class="about">
				<li><h3>About</h3></li>
				<li><a href="#">Leadership / Staff</a></li>
				<li><a href="#">Our Role</a></li>
				<li><a href="#">	History</a></li>
				<li><a href="#">Awards and Accolades</a></li>
			</ul>

			<ul class="events">
				<li><h3>Events</h3></li>
				<li><a href="#">City Cider</a></li>
			</ul>

			<a class="footerBlog"><h3>Blog</h3></a>

			<ul class="contactUs">
				<li><h3>Contact Us</h3></li>
				<li><a href="#">Recieve Our Newsletter</a></li>
				<li><a href="#">Request Fruit Donations</a></li>
			</ul>

			<section>
				<h3>Donate</h3>
				<p>Sign Up For Our Newsletter</p>
				<form>
					<input type="text" name="email">
					<input type="submit">
				</form>
			</section>
		</div>
		<p class="legal">Not Far From The Tree © 2013 All Rights Reserved.</p>
	</div>

</body>
</html>